'<HDF5 file "P01_audio.hdf5" (mode r)>', (0, 3072255)
'<HDF5 file "P02_audio.hdf5" (mode r)>', (3072512, 2765487)
'<HDF5 file "P03_audio.hdf5" (mode r)>', (5838336, 4322847)
'<HDF5 file "P04_audio.hdf5" (mode r)>', (10161664, 2790015)
'<HDF5 file "P05_audio.hdf5" (mode r)>', (12952064, 2082726)
'<HDF5 file "P06_audio.hdf5" (mode r)>', (15034880, 2473494)
'<HDF5 file "P07_audio.hdf5" (mode r)>', (17508864, 2171766)
'<HDF5 file "P08_audio.hdf5" (mode r)>', (19680768, 2439222)
'<HDF5 file "P09_audio.hdf5" (mode r)>', (22120448, 2843775)
'<HDF5 file "P01_audio.hdf5" (mode r)>_water', (24964608, 3072255)
'<HDF5 file "P02_audio.hdf5" (mode r)>_water', (28037120, 2765487)
'<HDF5 file "P03_audio.hdf5" (mode r)>_water', (30802944, 4322847)
'<HDF5 file "P04_audio.hdf5" (mode r)>_water', (35126272, 2790015)
'<HDF5 file "P05_audio.hdf5" (mode r)>_water', (37916672, 2082726)
'<HDF5 file "P06_audio.hdf5" (mode r)>_water', (39999488, 2473494)
'<HDF5 file "P07_audio.hdf5" (mode r)>_water', (42473472, 2171766)
'<HDF5 file "P08_audio.hdf5" (mode r)>_water', (44645376, 2439222)
'<HDF5 file "P09_audio.hdf5" (mode r)>_water', (47085056, 2843775)
'<HDF5 file "P01_audio.hdf5" (mode r)>_tap water', (49929216, 3072255)
'<HDF5 file "P02_audio.hdf5" (mode r)>_tap water', (53001728, 2765487)
'<HDF5 file "P03_audio.hdf5" (mode r)>_tap water', (55767552, 4322847)
'<HDF5 file "P04_audio.hdf5" (mode r)>_tap water', (60090880, 2790015)
'<HDF5 file "P05_audio.hdf5" (mode r)>_tap water', (62881280, 2082726)
'<HDF5 file "P06_audio.hdf5" (mode r)>_tap water', (64964096, 2473494)
'<HDF5 file "P07_audio.hdf5" (mode r)>_tap water', (67438080, 2171766)
'<HDF5 file "P08_audio.hdf5" (mode r)>_tap water', (69609984, 2439222)
'<HDF5 file "P09_audio.hdf5" (mode r)>_tap water', (72049664, 2843775)
'<HDF5 file "P01_audio.hdf5" (mode r)>_logmel_water', (74893824, 880141995)
'<HDF5 file "P02_audio.hdf5" (mode r)>_logmel_water', (955036160, 792252963)
'<HDF5 file "P03_audio.hdf5" (mode r)>_logmel_water', (1747289600, 1238436603)
'<HDF5 file "P04_audio.hdf5" (mode r)>_logmel_water', (2985726464, 799280235)
'<HDF5 file "P05_audio.hdf5" (mode r)>_logmel_water', (3785007104, 596644506)
'<HDF5 file "P06_audio.hdf5" (mode r)>_logmel_water', (4381651968, 708599538)
'<HDF5 file "P07_audio.hdf5" (mode r)>_logmel_water', (5090251776, 622154466)
'<HDF5 file "P08_audio.hdf5" (mode r)>_logmel_water', (5712406528, 698780610)
'<HDF5 file "P09_audio.hdf5" (mode r)>_logmel_water', (6411187200, 814682475)
'<HDF5 file "P01_audio.hdf5" (mode r)>_logmel_tap water', (7225869824, 880141995)
'<HDF5 file "P02_audio.hdf5" (mode r)>_logmel_tap water', (8106012160, 792252963)
'<HDF5 file "P03_audio.hdf5" (mode r)>_logmel_tap water', (8898265600, 1238436603)
'<HDF5 file "P04_audio.hdf5" (mode r)>_logmel_tap water', (10136702464, 799280235)
'<HDF5 file "P05_audio.hdf5" (mode r)>_logmel_tap water', (10935983104, 596644506)
'<HDF5 file "P06_audio.hdf5" (mode r)>_logmel_tap water', (11532627968, 708599538)
'<HDF5 file "P07_audio.hdf5" (mode r)>_logmel_tap water', (12241227776, 622154466)
'<HDF5 file "P08_audio.hdf5" (mode r)>_logmel_tap water', (12863382528, 698780610)
'<HDF5 file "P09_audio.hdf5" (mode r)>_logmel_tap water', (13562163200, 814682475)
